<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_carta"
            android:icon="@drawable/ic_menu_carta"
            android:title="@string/menu_carta" />
        <item
            android:id="@+id/nav_consumo"
            android:icon="@drawable/ic_menu_consumo"
            android:title="@string/menu_consumo" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_compartir" />
        </menu>
    </item>

</menu>
