<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sistematica.restaurantedcharlye.ListaPedidoActivity">
    <item
        android:id="@+id/ver_pollos"
        android:orderInCategory="100"
        android:title="@string/menu_ver_pollos"
        app:showAsAction="never" />
    <item
        android:id="@+id/ver_chifa"
        android:orderInCategory="101"
        android:title="@string/menu_ver_chifa" />
    <item
        android:id="@+id/ver_parrillas"
        android:orderInCategory="102"
        android:title="@string/menu_ver_parrilla" />
    <item
        android:id="@+id/ver_otros"
        android:orderInCategory="103"
        android:title="@string/menu_ver_otros" />
</menu>
