<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <CheckBox
        android:text="@string/cb_dialogo_consumo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cb_dialogo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/et_dialogo_nmesa"
        android:layout_marginTop="24dp"
        android:textAlignment="center" />

</LinearLayout>
